<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
         />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Jam Hejrati</title>
      <link rel="stylesheet" href="css/main.css" />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <script src="scirpt.js" defer></script>
    </head>
    <body>
      <div class="profile-img"></div>
      <div class="content">
         <h1 class="title">
            <span class="orange-title">I'm jam hejrati.</span> <br />
            Front-end developer
         </h1>
         <p class="pragraph">
            I'm an Iranian front‑end developer focused on crafting clean & high
            quality experiences, I am passionate about building excellent
            software that improves the lives of those around me.
         </p>
         <button class="about-me-btn">
            <span class="btn-text">more about me</span>
            <span class="btn-icon fa fa-arrow-right"></span>
         </button>
      </div>

      <nav class="menu">
         <a href="#" class="menu-icon theme-icon"><i class="fa fa-lightbulb-o"></i></a>
         <a href="#" class="menu-icon">home<i class="fa fa-home"></i></a>
         <a href="#" class="menu-icon">about<i class="fa fa-user"></i></a>
         <a href="#" class="menu-icon">portfolio<i class="fa fa-briefcase"></i></a>
         <a href="#" class="menu-icon">contact<i class="fa fa-envelope-open"></i></a>
         <a href="#" class="menu-icon">blog<i class="fa fa-comment"></i></a>
         <a href="#" class="toggle-arrow"><i class="fa fa-arrow-left"></i></a>
      </nav>
   </body>
</html>
